In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/test-file/tested.csv
/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [2]:
train = pd.read_csv("/kaggle/input/titanic/train.csv")
train.head()
train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [3]:
train['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [4]:
test = pd.read_csv("/kaggle/input/titanic/test.csv")
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
train = train.drop(['Name'],axis =1)

In [7]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
train.Cabin= train.Cabin.fillna('0')
train.Embarked=train.Embarked.ffill()
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,0,S

In [9]:
train.loc[train['Cabin']!="0",'Cabin'] =1
train.Cabin=train.Cabin.astype(str).astype(int)

In [10]:
features = ["Pclass","Sex", "SibSp", "Parch","Embarked"]
train_feat = pd.get_dummies(train[features])
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,1,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,female,35.0,1,0,113803,53.1000,1,S
4,5,0,3,male,35.0,0,0,373450,8.0500,0,S

In [11]:
train = train.drop(columns=(["Pclass","Sex","SibSp","Parch","Ticket","Embarked"]),axis =1)
train.head()

   PassengerId  Survived   Age     Fare  Cabin
0            1         0  22.0   7.2500      0
1            2         1  38.0  71.2833      1
2            3         1  26.0   7.9250      0
3            4         1  35.0  53.1000      1
4            5         0  35.0   8.0500      0

In [12]:
train.Age = train.Age.fillna(train.Age.mean())
train.isnull().sum()

PassengerId    0
Survived       0
Age            0
Fare           0
Cabin          0
dtype: int64

In [13]:
data = [train,train_feat]
train = pd.concat(data,axis=1,join='inner')
train
train.isnull().sum()

PassengerId    0
Survived       0
Age            0
Fare           0
Cabin          0
Pclass         0
SibSp          0
Parch          0
Sex_female     0
Sex_male       0
Embarked_C     0
Embarked_Q     0
Embarked_S     0
dtype: int64

In [14]:
train

,PassengerId,Survived,Age,Fare,Cabin,Pclass,SibSp,Parch,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,22.000000,7.2500,0,3,1,0,0,1,0,0,1
1,2,1,38.000000,71.2833,1,1,1,0,1,0,1,0,0
2,3,1,26.000000,7.9250,0,3,0,0,1,0,0,0,1
3,4,1,35.000000,53.1000,1,1,1,0,1,0,0,0,1
4,5,0,35.000000,8.0500,0,3,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,27.000000,13.0000,0,2,0,0,0,1,0,0,1
887,888,1,19.000000,30.0000,1,1,0,0,1,0,0,0,1
888,889,0,29.699118,23.4500,0,3,1,2,1,0,0,0,1
889,890,1,26.000000,30.0000,1,1,0,0,0,1,1,0,0
890,891,0,32.000000,7.7500,0,3,0,0,0,1,0,1,0

In [15]:
train.head()

,PassengerId,Survived,Age,Fare,Cabin,Pclass,SibSp,Parch,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,22.0,7.2500,0,3,1,0,0,1,0,0,1
1,2,1,38.0,71.2833,1,1,1,0,1,0,1,0,0
2,3,1,26.0,7.9250,0,3,0,0,1,0,0,0,1
3,4,1,35.0,53.1000,1,1,1,0,1,0,0,0,1
4,5,0,35.0,8.0500,0,3,0,0,0,1,0,0,1

In [16]:
test = test.drop(['Name'],axis=1)
test.Cabin= test.Cabin.fillna('0')
test.loc[test['Cabin']!="0",'Cabin'] =1
test.Cabin=test.Cabin.astype(str).astype(int)
test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,male,34.5,0,0,330911,7.8292,0,Q
1,893,3,female,47.0,1,0,363272,7.0000,0,S
2,894,2,male,62.0,0,0,240276,9.6875,0,Q
3,895,3,male,27.0,0,0,315154,8.6625,0,S
4,896,3,female,22.0,1,1,3101298,12.2875,0,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,male,NaN,0,0,A.5. 3236,8.0500,0,S
414,1306,1,female,39.0,0,0,PC 17758,108.9000,1,C
415,1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,0,S
416,1308,3,male,NaN,0,0,359309,8.0500,0,S
417,1309,3,male,NaN,1,1,2668,22.3583,0,C

In [17]:
test['Age'] = test['Age'].fillna(test['Age'].mean())
test['Fare'] = test['Fare'].fillna(test['Fare'].mean())
test.isnull().sum()
#test.Cabin.dtype

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [18]:

features = ["Pclass","Sex", "SibSp", "Parch","Embarked"]
test_feat = pd.get_dummies(test[features])
test=test.drop(columns=(["Pclass","Sex","SibSp","Parch","Ticket","Embarked"]),axis =1)
data = [test,test_feat]
test = pd.concat(data,axis=1,join='inner')

In [19]:
test

,PassengerId,Age,Fare,Cabin,Pclass,SibSp,Parch,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,34.50000,7.8292,0,3,0,0,0,1,0,1,0
1,893,47.00000,7.0000,0,3,1,0,1,0,0,0,1
2,894,62.00000,9.6875,0,2,0,0,0,1,0,1,0
3,895,27.00000,8.6625,0,3,0,0,0,1,0,0,1
4,896,22.00000,12.2875,0,3,1,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,30.27259,8.0500,0,3,0,0,0,1,0,0,1
414,1306,39.00000,108.9000,1,1,0,0,1,0,1,0,0
415,1307,38.50000,7.2500,0,3,0,0,0,1,0,0,1
416,1308,30.27259,8.0500,0,3,0,0,0,1,0,0,1
417,1309,30.27259,22.3583,0,3,1,1,0,1,1,0,0

In [20]:
y = train["Survived"]
train.dtypes.value_counts()

int64      6
uint8      5
float64    2
dtype: int64

In [21]:
train = train.drop(["Survived"],axis=1)

In [22]:
test.dtypes.value_counts()

int64      5
uint8      5
float64    2
dtype: int64

In [23]:
from xgboost import XGBClassifier
from sklearn.ensemble import RandomForestClassifier
X = train
X_test = test
model = XGBClassifier()
model.fit(X, y)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

/opt/conda/lib/python3.10/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.5
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

Your submission was successfully saved!